<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Steven Chiu</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/secondary.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="content">
				<div class="inner">
					<h1>Steven Chiu</h1>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/chiusteven1/" target="_blank"
							class="icon brands fa-linkedin" title="LinkedIn"><span class="label">LinkedIn</span></a></li>
						<!-- <li><a href="https://www.instagram.com/boxnbeeson" target="_blank"
							class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li><a href="https://github.com/chiusteven8312-star/portfolio" target="_blank" class="icon brands fa-github" title="GitHub"><span
							class="label">GitHub</span></a></li>
						<!-- <li><a href="https://www.youtube.com/channel/UCaLW397UhrLQAOfyl_Luseg" target="_blank" class="icon brands fa-youtube" title="YouTube"><span
							class="label">YouTube</span></a></li> -->
						<li><a href="Resume.pdf" target="_blank"
							class="icon far fa-file" title="Resume"><span class="label">Resume</span></a></li>
					</ul>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#resumeCV">Resume</a></li>
					<!-- <li><a href="#contact">Contact</a></li> -->
					<!-- <li><a href="#elements">Elements</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h1 class="major">About me</h1>
				<img class="introPic" src="images/profilepic.jpg">
				<div class="aboutMe">
					<p>Hi, I'm Steven — a data analyst and automation developer focused on building clean, 
					reliable data pipelines and analytics tools that make teams faster and more accurate. 
					I specialize in Python, SQL, and Snowflake, and I've spent the last two years delivering 
					automation solutions across financial reporting, capital markets analytics, and enterprise data management.</p>

					<p>I like solving messy, ambiguous problems. Whether it's reconciling metadata across business divisions, 
					creating automated accounting workflows, or designing dashboards that simplify complex trends, I enjoy turning raw, 
					inconsistent data into something structured, intuitive, and actionable. My work often involves designing ETL pipelines, 
					writing automation scripts, building GUIs for internal users, and developing dashboards that help leadership make clearer decisions.</p>

					<p>I'm especially interested in roles where analytics and engineering meet — places where I can combine Python automation, SQL, 
					and business logic to create systems that scale. I enjoy understanding how data flows through an organization, 
					identifying bottlenecks, and building tools that eliminate manual steps or reduce risk.</p>

					<p>Right now, I'm focused on growing as an analyst in environments where I can work on deeper modeling,
					forecasting, capital markets analytics, or technical data workflows. I want to contribute to teams where the 
					impact is tangible: faster reporting, cleaner data architecture, better decision frameworks, and more automated processes.</p>

					<p>My approach is simple: build things that work, build them cleanly, and make the people around me faster.</p>
				</div>
			</article>

			<!-- Portfolio -->
			<article id="portfolio">
				<h1 class="major">Portfolio</h1>
				<br>
				<!-- <h2 class="major rHeader">Current Projects</h2>
				<container>
					<div class="row">
						<div class="currentColumn">
							<div class="outline">

							</div>
						</div>
						<div class="currentColumn">
							<div class="outline">

							</div>
						</div>
					</div>
				</container> -->
				<h2 class="major rHeader">Python Based Projects</h2>
				<container>
					<div class="row">
						<div class="topColumn">
							<div class="outline">
								<h3 class="cardTitle">Example ETL Pipeline for P&L and Exposure Calculations</h3>
								<img class="cardImg" src="images/etlscript.PNG" alt="CoffeeHut">
								<div class="topButtonCentered">
									<!-- <a href="https://project-2-team-7.herokuapp.com/" target="_blank"
										class="button primary">LiveLink</a> -->
									<a href="https://github.com/chiusteven8312-star/portfolio/blob/main/samplescriptETL.py" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">This sample ETL script automates daily trade processing by extracting data from a SQL database, 
									transforming it to calculate daily P&L, notional volume, position exposure, and weighted average 
									price, and loading the results into target tables. It uses logging for traceability, Outlook email
									 notifications for success and failure alerts, and a SQLAlchemy connection to handle database access.
									  The script includes reusable calculation functions, structured error handling with traceback capture,
									   and a polling loop that checks for data availability before running.
								</p>
								<p class="portfoliop">Technologies
									used: Python, SQL, Database Connection
								</p>
							</div>
						</div>
						<div class="topColumn">
							<div class="outline">
								<h3 class="cardTitle">Sample Data Exploration and Cleaning Script</h3>
								<img class="cardImg" src="images/dataexplore.PNG" alt="React.js Portfolio">
								<div class="topButtonCentered">
									<a href="https://github.com/chiusteven8312-star/portfolio/blob/main/finance%20and%20economics%20analytics%20data%20exploration.ipynb" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									This sample data exploration script performs initial profiling, cleaning, and validation 
									on a raw dataset. It generates descriptive statistics, checks for missing or inconsistent 
									values, inspects data types, and applies standard cleaning steps such as renaming columns, 
									removing duplicates, and handling nulls. The script includes Pandas-based transformations, 
									summary outputs for quality checks, and reusable functions for preparing the data for downstream 
									modeling or dashboards.
								</p>
								<p class="portfoliop">
									Technologies used: 
									<br>Python
								</p>
							</div>
						</div>
						<!-- <div class="topColumn">
							<div class="outline">
								<h3 class="cardTitle">Personal README Generator</h3>
								<img class="cardImg" src="images/READMEGen.gif" alt="Personal rmg">
								<div class="topButtonCentered">
									<a href="https://www.youtube.com/watch?v=34QGRu6J9O0&feature=youtu.be" target="_blank" class="button primary">Tutorial</a>
									<a href="https://github.com/boxnbeeson/personal-rmg" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A CLI application utilizing node.js and inquirer to create simple, automated project
									README.md files. Redesigned to produce personal README.md files for quicker use.
								</p>
								<p class="portfoliop">
									Technologies used: JavaScript, CLI, Inquirer
								</p>
							</div>
						</div> -->
					</div>
				</container>
				<h2 class="major rHeader">Example Dashboard</h2>
				<container>
					<div class="row">
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Global Sales Performance Dashboard</h3>
								<img class="cardImg" src="dashboard/Exec Summary 1 (1).PNG" alt="DinnerDice">
								<div class="topButtonCentered">
									<a href="https://github.com/chiusteven8312-star/portfolio/blob/main/portfolio.pbix" target="_blank"
										class="button primary">Download</a>
									<a href="Dashboard Insights Review.pdf" target="_blank"
										class="button primary">View PDF</a>
								</div>
								<p class="portfoliop">
									This Power BI dashboard analyzes country-level sales performance across key markets,
									 highlighting revenue, profit, and product-level trends. It provides  
									 insights into sales volume, profitability, and month-over-month performance to identify
									  high-growth regions and underperforming markets. The dashboard enables business stakeholders 
									  to quickly evaluate performance metrics and make data-driven decisions.
								</p>
								<p class="portfoliop">
									Technologies used: Power BI, DAX, Power Query
								</p>
							</div>
						</div>
						<!-- <div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Employee Management System</h3>
								<img class="cardImg" src="images/EMSdemo.gif" alt="Employee Management System">
								<div class="otherButtonCentered">
									<a href="https://www.youtube.com/watch?v=gGTnU9_07uo&feature=youtu.be" target="_blank"
										class="button primary">Tutorial</a>
									<a href="https://github.com/boxnbeeson/Employee-Management-System" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A CLS application where the user is able to view and manage departments, roles, and employees of a company.
								</p>
								<p class="portfoliop">
									Technologies used: JavaScript, mySQL, JSON, Node.js, Inquirer
								</p>
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Weather Dashboard</h3>
								<img class="cardImg" src="images/weatherDashboard.gif" alt="WeatherDashboard">
								<div class="topButtonCentered">
									<a href="https://boxnbeeson.github.io/Weather-Dashboard/" target="_blank"
										class="button primary">LiveLink</a>
									<a href="https://github.com/boxnbeeson/Weather-Dashboard" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A weather application utilizing openweathermap api to display current conditions
									along with a 5-day forecast
									by searching for a select city. A history is collected and allows the user to search
									for a new city or select
									from previously searched cities.
								</p>
								<p class="portfoliop">
									Technologies used: HTML, CSS, Javascript, ajax, and
									API integration.
								</p>
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Team Profile Generator</h3>
								<img class="cardImg" src="images/TPGDemo.png" alt="TPG">
								<div class="otherButtonCentered">
									<a href="https://www.youtube.com/watch?v=JWTXfW0fUBA&feature=youtu.be" target="_blank"
										class="button primary">Tutorial</a>
									<a href="https://github.com/boxnbeeson/Team-Profile-Generator" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A CLS application that allows the user to generate a webpage, displaying the user's engineering team, with details about each member.
								</p>
								<p class="portfoliop">
									Technologies used: JavaScript, CSS, HTML, JSON, Node.js, Jest, Inquirer
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Day Planner</h3>
								<img class="cardImg" src="images/DayPlanner.gif" alt="DayPlanner">
								<div class="otherButtonCentered">
									<a href="https://boxnbeeson.github.io/Day-Planner/" target="_blank"
										class="button primary">LiveLink</a>
									<a href="https://github.com/boxnbeeson/Day-Planner" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A simple day planner application, allowing the user to log events throughout their
									day. Information
									is stored in local storage and will stay upon reload. Block colors change depending
									on the current time.
								</p>
								<p class="portfoliop">
									Technologies used: HTML, CSS, JavaScript, and JSON.
								</p>
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Note Taker</h3>
								<img class="cardImg" src="images/notetakergif.gif" alt="Note Taker">
								<div class="otherButtonCentered">
									<a href="https://github.com/boxnbeeson/Note-Taker" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A CLI application utilizing node.js and inquirer to create simple, automated project README.md files.
								</p>
								<p class="portfoliop">
									Technologies used: JavaScript, CSS, HTML, API, JSON, fs
								</p>
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Coding Quiz</h3>
								<img class="cardImg" src="images/codingQuiz.gif" alt="CodingQuiz">
								<div class="otherButtonCentered">
									<a href="https://boxnbeeson.github.io/Coding-Quiz/" target="_blank"
										class="button primary">LiveLink</a>
									<a href="https://github.com/boxnbeeson/Coding-Quiz" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A web-based application that allows the user to take a simple quiz to test their
									coding knowledge. Scores
									are saved to local storage. Scores are calculated based off of the user's input,
									with incorrect answers
									taking 15 seconds off of their total time. Users are showed highscores at the end
									after submitting their score.
								</p>
								<p class="portfoliop">
									Technologies used: HTML, CSS, JavaScript, and JSON.
								</p>	
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Random Password Generator</h3>
								<img class="cardImg" src="images/rpg.gif" alt="RPG">
								<div class="otherButtonCentered">
									<a href="https://boxnbeeson.github.io/Random-Password-Generator/" target="_blank"
										class="button primary">LiveLink</a>
									<a href="https://github.com/boxnbeeson/Random-Password-Generator" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									A simple random password generator that allows the user to select from specific
									criteria to create a randomized
									password.
								</p>
								<p class="portfoliop">
									Technologies used: HTML, CSS, and JavaScript.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">JRMJ</h3>
								<img class="cardImg" src="images/JRMJ.png" alt="JRMJ">
								<div class="otherButtonCentered">
									<a href="https://github.com/boxnbeeson/Java-Cognizant-Final-Project" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									E-commerce website selling high-end shoes with multiple back-end web services.
								</p>
								<p class="portfoliop">
									Technologies used: Java, Spring Boot, MySQL, React, Redux, Stripe, Git
								</p>
							</div>
						</div>
						<div class="otherColumn">
							<div class="outline">
								<h3 class="cardTitle">Dynamic Portfolio</h3>
								<img class="cardImg" src="images/DynamicP.png" alt="JRMJ">
								<div class="otherButtonCentered">
									<a href="https://boxnbeeson.github.io/CP/" target="_blank"
										class="button primary">LiveLink</a>
									<a href="https://github.com/boxnbeeson/CP?tab=readme-ov-file" target="_blank"
										class="button">Code</a>
								</div>
								<p class="portfoliop">
									Modified HTML5up.net portfolio, working with a more dynamic website layout.
								</p>
								<p class="portfoliop">
									Technologies used: CSS, SCSS, HTML, JavaScript
								</p>
							</div>
						</div> -->
					</div>
				</container>
			</article>

			<!-- Resume -->
			<article id="resumeCV">
				<h1 class="major">Resume</h1>
				
				<h2 class="major rHeader">Education</h2>
				<p>
					<b> Bachelor of Science in Statistics, Bachelor of Science in Economics</b> <br>
					<i>University of North Carolina at Chapel Hill</i> <br>
					<!-- <u>Focus:</u> Programming, Data Engineering, and Software Development. <br>
					- Completed courses in Python, Microsoft Excel, IT Infrastructure, SQL, and Java. <br>
					- UberEats Scholarship recipient.<br>
					<u>Involvement:</u> <a href="https://www.globaltech.asu.edu/coding-for-data" target="_blank"
					 >ASU Global Career Accelerator: Coding for Data.</a> -->
				</p>
				<!-- <p>
					<b><a href="images/SMUCPJRNCA.png" target="_blank">Java, React Native Career Accelerator</a></b> <br>
					<i>Southern Methodist University</i> <br>
					Graduation date: <i>September 2021</i> <br>
					- Cognizant-sponsored accelerated program focused on teaching backend Java and React Native<br>
					
				</p>
				<p>
					<b><a href="images/CHCBC.png" target="_blank">Full-Stack Coding Bootcamp</a></b> <br>
					<i>University of North Carolina at Chapel Hill </i> <br>
					Graduation Date: <i>December 2020</i> <br>
					<u>Focus:</u> Learning job ready skills in HTML, CSS, and JavaScript, with an extension<br>
					 into MongoDB, Express, React, Node, jQuery, MySQL, and Handlebars. <br>
				</p>
				<p>
					<b>Bachelor of Arts in Psychology</b> <br>
					<i>University of North Carolina at Chapel Hill</i> <br>
					Graduation date: <i>August 2019</i> <br>
					<u>Focus:</u> Interpersonal Communication, Behavior, Persuasion, and Self-Regulation <br>
					<u>Involvement:</u> Carolina Boxing: President, Team Captain, and Competitor
				</p> -->

				<h2 class="major rHeader">Technical Professional Experience</h2>
				<p>
					<b>Analytics Data Engineer- Reporting and Automation (Professional)</b> <br>
					<i>May 2025 - Current</i> <br>

					<p>• Automated 14+ ETL pipelines in Python pulling from Snowflake, ATLAS, Fair Value, Oracle, and Maverick,
 					cutting process times by 95% and enabling fully automated financial reporting across Capital Markets.</p>

					<p>• Served as one of three core administrators for the internal ICM database, managing secure read/write access for
					100+ users and improving data reliability and operational continuity.</p>

					<p>• Converted legacy Excel/VBA workflows to Python, improving runtime by up to 90% and reducing recurring
					manual errors to near zero.</p>

					<p>• Built and maintained Power BI dashboards (Power BI, DAX, SQL, Python) for forecasting, valuation, and model
					tracking, integrating multi-source datasets to support CFO-level decisions.</p>

					<p>• Provided advanced SQL support for Capital Markets, enabling stakeholders to run granular queries (e.g.,
					CUSIP-level UPB) and improving reporting accuracy and turnaround times.</p>

					<p>• Led end-to-end automation of the Risk Control Self-Assessment (RCSA) process using Python, reducing completion
					time by 99% and streamlining reporting for the Risk Controls team.</p>

					<p>• Delivered Python training/analytics support to 100+ users, increasing technical proficiency across the division.</p>

					<p>• Designed a CustomTkinter-based GUI in Python for large-scale business change management, automating email
					notifications, revision workflows, and reconciliation steps for 50+ users and reducing request processing time by 80%.</p>



					<b>Finance Rotational Analyst</b> <br>
					<i>June 2024 - May 2025</i> <br>
					
					<p>• Automated CDE extraction and analysis(Python, SQL, Snowflake API), reducing a year-long manual effort to one
 					month, ensuring timely compliance and audit readiness.</p>

					<p> • Built a Cytoscape-based data lineage visualization tool(Python), improving clarity for 20+ stakeholders and
 					accelerating data governance and impact analysis workflows.</p>

					<p>• Automated Multifamily LIHTC accounting processes(Python), cutting the process time from 5 days to 10 minutes
 					per month, reducing operational risk and freeing up valuable resources for more strategic tasks.</p>

					<p>• Improved metadata management workflows by automating manual validation tasks(Python), reducing process time
 					by 50% and improving data accuracy for core financial systems.</p>
					 


					<b>Operations Management Intern</b> <br>
					<i>May 2023 - August 2023</i> <br>
					
					<p>• Conducted quantitative analysis on supply allocation data using R, uncovering consumption inefficiencies and
					contributing to a 25% reduction in resource shortages across high-priority product lines.</p>

					<p>• Designed automated Excel dashboards for real-time operational tracking, improving speed and clarity of reporting
					to business managers and regional leadership.</p>

					<p>• Collaborated across finance, ops, and procurement teams to translate modeling insights into actionable planning
					tools — strengthening communication and execution across key decision-makers.</p>


 
 
				</p>

				<!-- <h2 class="major rHeader">Non-Technical Professional Experience</h2>
				<p>
					<b>Bartender at Gilde Brewery</b> <br>
					<i>March 2025 - Current</i> <br>
					- Craft drinks for patrons <br>
					- Handle inventory and finances
				</p>
				<p>
					<b>Courier at UberEats</b> <br>
					<i>December 2021 - Current</i> <br>
					- Deliver parcels to customers <br>
					- 1550+ deliveries with a satisfaction rating of 96% <br>
					- Continued employment as part of my responsibility for my UberEats Scholarship
				</p>
				<p>
					<b>Kickboxing Instructor at RockBox</b> <br>
					<i>December 2023 - May 2024</i> <br>
					- Taught kickboxing courses to individuals and groups <br>
					- Encouraged clients to purchase memberships and aided with sales
				</p>
				<p>
					<b>Courier at Doordash</b> <br>
					<i>August 2021 - January 2022</i> <br>
					- Deliver parcels to customers <br>
				</p>
				<p>
					<b>Server/Buser at Cafe 100</b> <br>
					<i>January 2021 - February 2021</i> <br>
					- Greeted patrons and provided replenishments<br>
					- Honed interpersonal communication skills
				</p>
				<p>
					<b>Fitness Instructor at 9Round Fitness</b> <br>
					<i>September 2020 - January 2021</i> <br>
					- Instructed and lead fitness classes <br>
					- Presented sales pitches to new clients
				</p>
				<p>
					<b>Registered Care Specialist at Thompson Child & Family Focus</b> <br>
					<i>July 2020 - September 2020</i> <br>
					- Rehabilitated traumatized youth in a Residential Care Facility <br>
					- Taught children coping skills & utilized cognitive behavioral therapy techniques to adjust
					behavior
				</p>
				<p>
					<b>UDA Technician / Administrative Assistant at The Evolution Group</b> <br>
					<i>January 2020 - March 2020</i> <br>
					- Developed healthy relationships with mental health and substance abuse clients <br>
					- Maintained administrative records
				</p>
				<p>
					<b>Independent Contractor / "Sweeper" at Sweeps, Co.</b> <br>
					<i>March 2016 - August 2019</i> <br>
					- 114 jobs with an average rating of 4.95/5.00 <br>
					- Self-scheduled tasks such as painting, moving, landscape, cleaning, repair, etc. <br>
					- Built positive rapport with individual clients
				</p>
				<p>
					<b>Security / Bartender at Pantana Bob's</b> <br>
					<i>June 2016 - May 2019</i> <br>
					- Fostered teamwork and leadership skills for a high-stress environment <br>
					- Developed the ability to defuse violent situations and resolve issues among patrons
				</p>
				<p>
					<b>Class Instructor / Front Desk / Sales</b> <br>
					<i>July 2018 - October 2018</i> <br>
					- Developed interpersonal skills for individual and group training <br>
					- Built rapport with individual clients and created a comfortable, inviting environment <br>
					- Managed merchandise sales and recruited new gym members/personal training clients
				</p>
				<p>
					<b>Painter at Altrath Painting and Nothing But Detail</b> <br>
					<i>Summer of 2014 and 2015</i> <br>
					- Worked with small teams to paint large wedding complexes and home interiors

				</p>
				<p>
					<b>Busboy / Dishwasher / Linecook at Mountain View Restaurant</b> <br>
					<i>Summer of 2011 and 2012</i> <br>
					- Served patrons food <br>
					- Cleaned tables, dishes, and restaurant floors -->

				</p>
				<h2 class="major rHeader">Technical Skills and Certifications</h2>
				<p>
					<b>Certifications:</b> SnowPro Core Certification <br>
					<b>Programming:</b> Python, SQL, VBA, DAX, Power Query <br>
					<b>ETL and Automation:</b> ETL Pipeline Dev, Data Transformation and Integration, Data Automation <br>
					<b>Business Intelligence:</b> Power BI, Tableau, Dashboard Design and Reporting<br>
					<b>Data Management:</b> Data QA, Data Governance, Metadata Management <br>
				</p>
				
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
			</article>

			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}




print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p>Reach me at <a href="chiusteven8312@gmail.com">chiusteven8312@gmail.com</a> | 704 - 917 - 8312</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
